#=============CONFIGURACIÓN SQUID =====================
#======================================================
# Puerto de escucha
#==============================================
http_port 3128 transparent
icp_port 0
server_http11 on


#=====================================================
# Parametrós y directorios de caché en memoria y disco
#======================================================
cache_mem 512  MB
cache_dir aufs /vol/share/cache/squid 30000 32 256
maximum_object_size 200 MB
maximum_object_size_in_memory 64 KB

cache_swap_low 98%
cache_swap_high 99%
cache_replacement_policy heap LFUDA
memory_replacement_policy heap GDSF

ipcache_size 16384
fqdncache_size 16384

ipcache_low 98
ipcache_high 99

#==============================================
# Parametros y directorio de logs
#==============================================

cache_access_log /var/log/squid/access.log
cache_log none
cache_store_log none
log_fqdn off
log_icp_queries off
buffered_logs off
emulate_httpd_log off


#===============================================
# Parámetros PID squid
#===============================================

pid_filename /var/run/squid.pid



#==============================================
# Parametro caché FTP 
#==============================================

ftp_list_width 32
ftp_passive on
ftp_sanitycheck on

#==============================================
# DNS -> Apuntamos a nuestro servicio local
#==============================================

dns_nameservers 172.16.0.1

#==============================================
# Refresh Partterns
#==============================================

refresh_pattern ^ftp: 1440 95% 12960 reload-into-ims
refresh_pattern ^gopher: 1440 0% 1440
refresh_pattern . 0 20% 4320

range_offset_limit -1

quick_abort_min -1
refresh_pattern -i microsoft.com/.*\.(cab|exe|ms[i|u|f]|asf|wm[v|a]|dat|zip) 4320 80% 43200 reload-into-ims
refresh_pattern -i windowsupdate.com/.*\.(cab|exe|ms[i|u|f]|asf|wm[v|a]|dat|zip) 4320 80% 43200 reload-into-ims
refresh_pattern -i (/cgi-bin/|\?) 0 0% 0



#==============================================
# Reglas ACL
#==============================================
acl all src 0.0.0.0/0.0.0.0
acl manager proto cache_object
acl localnet src 127.0.0.1/32 
acl localhost src 172.16.0.0/16
acl SSL_ports port 443 563 445 # https, snews
acl Safe_ports port 80 81 # http
acl Safe_ports port 21 # ftp
acl Safe_ports port 443 563 # https, snews
acl Safe_ports port 70 # gopher
acl Safe_ports port 210 # wais
acl Safe_ports port 1025-65535 # unregistered ports
acl purge method PURGE
acl CONNECT method CONNECT
always_direct allow localnet localhost
always_direct deny all
http_access allow manager all
http_access deny !Safe_ports
http_access allow purge localhost
http_access deny purge
http_access allow localhost
http_access allow localnet
http_access deny all
icp_access allow all
visible_hostname proxy
follow_x_forwarded_for allow localnet


#==============================================
# Otras Configuraciones
#==============================================

logfile_rotate 7
negative_ttl 2 minute
client_persistent_connections on
server_persistent_connections on
pipeline_prefetch on
vary_ignore_expire on
reload_into_ims on
nonhierarchical_direct off
prefer_direct off
memory_pools off
ie_refresh on
cache_effective_user proxy
cache_effective_group proxy

#=============================================
#Zero Penalty Hit
#=============================================
zph_mode tos
zph_local 0x30
zph_parent 0
zph_option 136

#==============================================
#Delay Pools por puesto
#==============================================
delay_pools 1
delay_class 1 2
delay_parameters 1 -1/-1 50000/50000
delay_access 1 allow localhost
delay_access 1 allow localnet
#==========Fin Configuración Squid ============
